#SnakeEngine v.6 config file

#Set a seed to the random module, if blank then randomly generate one
seed=

#Set the distance between each points
step=0.01

#Set the number of section composing the snake.
#Each section is composed of one straigh line, and one slope.
nbSect=7

#Set the possible range of point's number for each line/slope you want
nbPointLineMin=100
nbPointLineMax=400
nbPointSlopeMin=100
nbPointSlopeMax=600

#Set the range of angle for slopes (in degres), only specify positive
angleMin=10
angleMax=40

#Set the transition duration
transDuration=700
